name: ParleyMap data validation

on:
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: parleymap-adsense-repair
  cancel-in-progress: false

jobs:
  validate:
    runs-on: ubuntu-latest
    timeout-minutes: 12

    steps:
      - name: Checkout repository with history
        uses: actions/checkout@v4
        with:
          ref: main
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Repair AdSense surface only
        run: |
          cat > /tmp/parleymap-adsense-only-repair.cjs <<'NODE'
          const fs = require('fs');
          const cp = require('child_process');

          const INDEX = 'index.html';
          const REPORT = 'data/diagnostics/adsense-only-repair-report.json';
          const SUMMARY = 'data/diagnostics/LATEST_RUN_SUMMARY.md';
          const GOOGLE_ADS_TXT_AUTH = 'f08c47fec0942fa0';

          function sh(cmd) {
            try {
              return cp.execSync(cmd, { encoding: 'utf8', stdio: ['ignore', 'pipe', 'pipe'], maxBuffer: 250 * 1024 * 1024 });
            } catch (error) {
              return error.stdout ? String(error.stdout) : '';
            }
          }

          function read(path) {
            return fs.existsSync(path) ? fs.readFileSync(path, 'utf8') : '';
          }

          function write(path, content) {
            const dir = path.split('/').slice(0, -1).join('/');
            if (dir) fs.mkdirSync(dir, { recursive: true });
            fs.writeFileSync(path, content);
          }

          function uniq(values) {
            return [...new Set(values.filter(Boolean))];
          }

          function scanText(text) {
            const clients = [];
            const publishers = [];
            const slots = [];
            for (const match of text.matchAll(/ca-pub-[0-9]{10,}/g)) clients.push(match[0]);
            for (const match of text.matchAll(/(?<!ca-)pub-[0-9]{10,}/g)) publishers.push(match[0]);
            for (const match of text.matchAll(/data-ad-slot=["']([0-9]{3,})["']/g)) slots.push(match[1]);
            return { clients, publishers, slots };
          }

          function collectCurrentText() {
            const files = [
              'index.html',
              'index.template.html',
              'ads.txt',
              'privacy.html',
              'impressum.html',
              'about.html',
              'contact.html',
              'methodology.html',
              'data-sources.html'
            ];
            return files.map((path) => `\n--- ${path} ---\n${read(path)}`).join('\n');
          }

          function collectHistoryText() {
            const paths = ['index.html', 'index.template.html', 'ads.txt', 'privacy.html', 'impressum.html'];
            const commits = uniq(sh('git rev-list --all --max-count=250').split(/\s+/));
            let out = '';
            for (const commit of commits) {
              for (const path of paths) {
                const content = sh(`git show ${commit}:${path}`);
                if (!content) continue;
                if (/ca-pub-[0-9]{10,}|data-ad-slot=["'][0-9]{3,}["']|pub-[0-9]{10,}/.test(content)) {
                  out += `\n--- ${commit}:${path} ---\n${content.slice(0, 500000)}\n`;
                }
              }
            }
            return out;
          }

          function findFullIndexFromHistory() {
            const current = read(INDEX);
            if (/<html[\s>]/i.test(current) && /<head[\s>]/i.test(current) && /<body[\s>]/i.test(current) && current.length > 10000) {
              return { html: current, source: 'current index.html' };
            }

            const commits = uniq(sh('git rev-list --all --max-count=250 -- index.html').split(/\s+/));
            for (const commit of commits) {
              const html = sh(`git show ${commit}:index.html`);
              if (!html) continue;
              const looksLikeApp = /<html[\s>]/i.test(html) && /<head[\s>]/i.test(html) && /<body[\s>]/i.test(html) && /ParleyMap/i.test(html) && html.length > 10000;
              if (looksLikeApp) return { html, source: `${commit}:index.html` };
            }

            throw new Error('Could not find a full ParleyMap index.html in current file or git history. Refusing to write AdSense code into a thin file.');
          }

          function ensureHead(html) {
            if (!/<\/head>/i.test(html)) throw new Error('index.html has no closing </head>. Refusing to patch.');
            return html;
          }

          function insertBeforeHeadClose(html, snippet) {
            return html.replace(/<\/head>/i, `${snippet}\n</head>`);
          }

          function removeOldParleymapAdsenseInstaller(html) {
            return html.replace(/\n?\s*<script id="parleymap-adsense-installer">[\s\S]*?<\/script>\s*/g, '\n');
          }

          function ensureMeta(html, client) {
            if (/name=["']google-adsense-account["']/i.test(html)) {
              return html.replace(/<meta\s+name=["']google-adsense-account["']\s+content=["'][^"']*["']\s*\/?>/i, `<meta name="google-adsense-account" content="${client}">`);
            }
            return insertBeforeHeadClose(html, `<meta name="google-adsense-account" content="${client}">`);
          }

          function ensureLoader(html, client) {
            const loader = `<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=${client}" crossorigin="anonymous"></script>`;
            if (/pagead2\.googlesyndication\.com\/pagead\/js\/adsbygoogle\.js/i.test(html)) {
              return html.replace(/<script\s+async[^>]*pagead2\.googlesyndication\.com\/pagead\/js\/adsbygoogle\.js[^>]*><\/script>/i, loader);
            }
            return insertBeforeHeadClose(html, loader);
          }

          function adInstallerScript(client, headerSlot, sidebarSlot) {
            const cfg = JSON.stringify({ client, headerSlot, sidebarSlot });
            const lines = [
              '<script id="parleymap-adsense-installer">',
              '(function(){',
              '  var cfg=' + cfg + ';',
              '  function makeIns(slot, label){',
              '    var ins=document.createElement(\'ins\');',
              '    ins.className=\'adsbygoogle\';',
              '    ins.style.display=\'block\';',
              '    ins.setAttribute(\'data-ad-client\', cfg.client);',
              '    ins.setAttribute(\'data-ad-slot\', slot);',
              '    ins.setAttribute(\'data-ad-format\', \'auto\');',
              '    ins.setAttribute(\'data-full-width-responsive\', \'true\');',
              '    ins.setAttribute(\'aria-label\', label);',
              '    return ins;',
              '  }',
              '  function pushAd(){ try { (window.adsbygoogle = window.adsbygoogle || []).push({}); } catch(e) {} }',
              '  function textMatch(regex){',
              '    var walker=document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT);',
              '    var node;',
              '    while((node=walker.nextNode())){',
              '      if(regex.test(node.nodeValue || \'\')){',
              '        var el=node.parentElement;',
              '        for(var i=0; el && i<8; i++, el=el.parentElement){',
              '          if(el.offsetWidth > 120 || /ad|slot|banner|sidebar|header/i.test(el.className + \' \' + el.id)) return el;',
              '        }',
              '        return node.parentElement;',
              '      }',
              '    }',
              '    return null;',
              '  }',
              '  function findHeader(){ return document.querySelector(\'[data-parleymap-ad="header"],#header-ad,#header-ad-slot,.header-ad-slot,.header-ad,.ad-header\') || textMatch(/HEADER AD SLOT|HEADER AD|LEADERBOARD|ADVERTISEMENT/i); }',
              '  function findSidebar(){ return document.querySelector(\'[data-parleymap-ad="sidebar"],#sidebar-ad,#sidebar-ad-slot,.sidebar-ad-slot,.sidebar-ad,.ad-sidebar\') || textMatch(/SIDEBAR AD SLOT|SIDEBAR AD|ADVERTISEMENT/i); }',
              '  function mount(container, slot, label){',
              '    if(!container || container.querySelector(\'ins.adsbygoogle[data-ad-slot="\'+slot+\'"]\')) return false;',
              '    var wrap=document.createElement(\'div\');',
              '    wrap.className=\'parleymap-adsense-mounted\';',
              '    wrap.style.display=\'block\';',
              '    wrap.style.width=\'100%\';',
              '    wrap.style.minHeight=label===\'ParleyMap header ad\'?\'90px\':\'250px\';',
              '    wrap.appendChild(makeIns(slot, label));',
              '    container.innerHTML=\'\';',
              '    container.appendChild(wrap);',
              '    pushAd();',
              '    return true;',
              '  }',
              '  function run(){ mount(findHeader(), cfg.headerSlot, \'ParleyMap header ad\'); mount(findSidebar(), cfg.sidebarSlot, \'ParleyMap sidebar ad\'); }',
              '  if(document.readyState===\'loading\') document.addEventListener(\'DOMContentLoaded\', run); else run();',
              '  setTimeout(run, 1500);',
              '  setTimeout(run, 5000);',
              '})();',
              '<' + '/script>'
            ];
            return lines.join('\n');
          }

          function ensureInstaller(html, client, headerSlot, sidebarSlot) {
            html = removeOldParleymapAdsenseInstaller(html);
            const script = adInstallerScript(client, headerSlot, sidebarSlot);
            if (/<\/body>/i.test(html)) return html.replace(/<\/body>/i, `${script}\n</body>`);
            return html + '\n' + script + '\n';
          }

          function writeLegalPages() {
            const sharedHead = `<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ParleyMap</title><style>body{font-family:Arial,sans-serif;max-width:900px;margin:40px auto;padding:0 20px;line-height:1.55;color:#101828}a{color:#175cd3}</style></head><body>`;
            const end = `\n<p><a href="/">Back to ParleyMap</a></p></body></html>\n`;
            write('privacy.html', `${sharedHead}<h1>Privacy Policy</h1><p>ParleyMap presents public-source information about public appearances, meetings, summits and institutional events. The site does not publish private addresses, private routes, hotels, hospitals, residences or leaked itineraries.</p><p>ParleyMap may use essential storage for preferences and may use analytics and advertising services when permitted by the visitor. Advertising services may use cookies or similar technologies subject to visitor consent and applicable law.</p><p>Contact: contact@parleymap.com</p>${end}`);
            write('impressum.html', `${sharedHead}<h1>Impressum</h1><p>ParleyMap is a public-source presence intelligence project. It maps public appearances and institutional events at city-level precision.</p><p>Responsible contact: contact@parleymap.com</p><p>This page is provided as a legal notice and contact point for the website.</p>${end}`);
            write('about.html', `${sharedHead}<h1>About ParleyMap</h1><p>ParleyMap helps readers understand where public influence is forming by organizing public appearances, meetings and summit records from public sources.</p>${end}`);
            write('contact.html', `${sharedHead}<h1>Contact</h1><p>Contact: contact@parleymap.com</p>${end}`);
            write('methodology.html', `${sharedHead}<h1>Methodology</h1><p>ParleyMap uses public and official sources. Future records require official or host-public confirmation. Private locations and inferred live routes are excluded.</p>${end}`);
            write('data-sources.html', `${sharedHead}<h1>Data Sources</h1><p>ParleyMap uses official government, institutional, multilateral and host-public pages where possible. Records are kept at city-level public-event precision.</p>${end}`);
          }

          function main() {
            fs.mkdirSync('data/diagnostics', { recursive: true });

            const currentScan = scanText(collectCurrentText());
            const historyScan = scanText(collectHistoryText());
            const clients = uniq([...currentScan.clients, ...historyScan.clients]);
            const publishers = uniq([...currentScan.publishers, ...historyScan.publishers]);
            const slots = uniq([...currentScan.slots, ...historyScan.slots]);

            let client = clients[0] || '';
            if (!client && publishers[0]) client = 'ca-' + publishers[0];
            const publisherId = client ? client.replace(/^ca-/, '') : publishers[0] || '';
            const headerSlot = slots[0] || '';
            const sidebarSlot = slots.find((slot) => slot !== headerSlot) || '';

            const report = {
              generatedAt: new Date().toISOString(),
              status: 'started',
              client,
              publisherId,
              headerSlot,
              sidebarSlot,
              currentClientsFound: currentScan.clients,
              currentSlotsFound: currentScan.slots,
              historyClientsFound: historyScan.clients.slice(0, 5),
              historySlotsFound: historyScan.slots.slice(0, 10),
              indexSource: null,
              filesWritten: []
            };

            if (!client || !publisherId || !headerSlot || !sidebarSlot) {
              report.status = 'adsense_ids_not_found_no_fake_ids_injected';
              write(REPORT, JSON.stringify(report, null, 2) + '\n');
              write(SUMMARY, `# ParleyMap AdSense repair\n\nStatus: ${report.status}\n\nNo fake IDs were injected.\n\nRecovered client: ${client || 'none'}\nRecovered publisherId: ${publisherId || 'none'}\nRecovered headerSlot: ${headerSlot || 'none'}\nRecovered sidebarSlot: ${sidebarSlot || 'none'}\n`);
              throw new Error('Could not recover a ca-pub ID and two data-ad-slot IDs from current files or git history. Refusing to inject fake AdSense code.');
            }

            const recovered = findFullIndexFromHistory();
            let html = ensureHead(recovered.html);
            report.indexSource = recovered.source;

            html = ensureMeta(html, client);
            html = ensureLoader(html, client);
            html = ensureInstaller(html, client, headerSlot, sidebarSlot);
            write(INDEX, html);
            report.filesWritten.push(INDEX);

            write('ads.txt', `google.com, ${publisherId}, DIRECT, ${GOOGLE_ADS_TXT_AUTH}\n`);
            report.filesWritten.push('ads.txt');

            writeLegalPages();
            report.filesWritten.push('privacy.html', 'impressum.html', 'about.html', 'contact.html', 'methodology.html', 'data-sources.html');

            const finalHtml = read(INDEX);
            const finalAdsTxt = read('ads.txt');
            const checks = {
              hasMeta: new RegExp(`<meta[^>]+name=["']google-adsense-account["'][^>]+content=["']${client.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')}["']`, 'i').test(finalHtml),
              hasLoader: finalHtml.includes('pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'),
              hasClient: finalHtml.includes(client),
              hasHeaderSlot: finalHtml.includes(`data-ad-slot', cfg.headerSlot`) || finalHtml.includes(headerSlot),
              hasSidebarSlot: finalHtml.includes(`data-ad-slot', cfg.sidebarSlot`) || finalHtml.includes(sidebarSlot),
              hasInstaller: finalHtml.includes('parleymap-adsense-installer'),
              adsTxtCorrect: finalAdsTxt.trim() === `google.com, ${publisherId}, DIRECT, ${GOOGLE_ADS_TXT_AUTH}`,
              legalPagesClean: read('privacy.html').includes('<h1>Privacy Policy</h1>') && read('impressum.html').includes('<h1>Impressum</h1>')
            };

            const failed = Object.entries(checks).filter(([, ok]) => !ok).map(([key]) => key);
            report.checks = checks;
            report.status = failed.length ? 'adsense_repair_failed_audit' : 'adsense_repair_applied';
            report.failedChecks = failed;

            write(REPORT, JSON.stringify(report, null, 2) + '\n');
            write(SUMMARY, [
              '# ParleyMap AdSense repair',
              '',
              `Status: ${report.status}`,
              `Index source: ${report.indexSource}`,
              `Client: ${client}`,
              `Publisher ID: ${publisherId}`,
              `Header slot: ${headerSlot}`,
              `Sidebar slot: ${sidebarSlot}`,
              '',
              '## Checks',
              '',
              ...Object.entries(checks).map(([key, ok]) => `- ${key}: ${ok ? 'PASS' : 'FAIL'}`)
            ].join('\n') + '\n');

            if (failed.length) throw new Error('AdSense repair audit failed: ' + failed.join(', '));

            console.log(JSON.stringify(report, null, 2));
          }

          main();
          NODE
          node /tmp/parleymap-adsense-only-repair.cjs

      - name: Show AdSense repair summary
        if: always()
        run: |
          if [ -f data/diagnostics/LATEST_RUN_SUMMARY.md ]; then
            cat data/diagnostics/LATEST_RUN_SUMMARY.md >> "$GITHUB_STEP_SUMMARY"
            cat data/diagnostics/LATEST_RUN_SUMMARY.md
          fi

      - name: Show changed files
        run: git diff --name-only

      - name: Upload AdSense repair artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: parleymap-adsense-repair-files
          path: |
            index.html
            ads.txt
            privacy.html
            impressum.html
            about.html
            contact.html
            methodology.html
            data-sources.html
            data/diagnostics/adsense-only-repair-report.json
            data/diagnostics/LATEST_RUN_SUMMARY.md

      - name: Commit AdSense repair
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Repair ParleyMap AdSense surface"
          file_pattern: "index.html ads.txt privacy.html impressum.html about.html contact.html methodology.html data-sources.html data/diagnostics/adsense-only-repair-report.json data/diagnostics/LATEST_RUN_SUMMARY.md"
